<!doctype html>
<html><head><meta charset="utf-8"><title>NASA GIBS WMTS — Leaflet Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>html,body,#map{height:100%;margin:0}.ctl{position:absolute;z-index:1000;background:#fff;padding:8px;border-radius:8px;top:10px;left:10px;box-shadow:0 2px 8px rgba(0,0,0,.2);font-family:system-ui,Arial}</style></head>
<body><div id="map"></div><div class="ctl">NASA GIBS (Blue Marble / MODIS)</div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const map = L.map('map').setView([23.7, 90.4], 4);
const url = 'https://gibs.earthdata.nasa.gov/wmts/epsg4326/best/wmts.cgi';
const layer = 'MODIS_Terra_CorrectedReflectance_TrueColor';
L.tileLayer.wms(url, { layers: layer, tileSize: 512, format: 'image/png', transparent: false }).addTo(map);
</script></body></html>
